* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    font-family: 'Epilogue', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

:root {
    --black: #141414;
    --gray: #696969;
    --white: #fafafa;
}

body {
    background-color: var(--white);
}

a,
p {
    color: var(--gray);
}

/* OVERLAY */

.overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

/* HEADER SECTION */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4vw 2.5vw 0;
    gap: 5vw;
    z-index: 1;
}

header .left,
header .right {
    display: flex;
    align-items: center;
    gap: 5vw;
}

.header-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    z-index: 2;
}

header a,
.inner-links li {
    color: var(--gray);
    transition: 0.3s;
}

header a:hover,
.inner-links li:hover {
    color: var(--black);
}

nav {
    display: flex;
    align-items: center;
    gap: 2.5vw;
}

nav a {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    padding: 30px 0;
}

.link-text {
    display: flex;
    align-items: center;
    gap: 10px;
}

.link-text img {
    transition: 0.3s;
}

nav a:hover .link-text img {
    transform: rotate(180deg);
}

header .right {
    gap: 2vw;
}

header .right a:nth-child(2) {
    padding: 13px 25px;
    border-radius: 15px;
    border: 2px solid var(--gray);
}

header .right a:nth-child(2):hover {
    border-color: var(--black);
}

.inner-links {
    position: absolute;
    width: max-content;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 0px 40px #16161628;
    border-radius: 12px;
    position: absolute;
    top: 110%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

nav a:hover .inner-links {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.inner-links li {
    display: flex;
    align-items: center;
}

.inner-links span {
    width: 30px;
}

.menu-icon {
    cursor: pointer;
    user-select: none;
    display: none;
    z-index: 3;
}

/* HERO SECTION */

.hero-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vw 0 10vw;
    margin-top: 4vh;
}

.hero-section .left {
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.hero-section h1 {
    font-size: 5.5vw;
    font-weight: 700;
    color: var(--black);
}

.hero-section p {
    font-size: 18px;
    width: 60%;
    line-height: 1.5;
}

.hero-section .right {
    width: 35%;
    min-width: 400px;
}

.hero-section a {
    display: block;
    width: fit-content;
    padding: 18px 28px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    border-radius: 15px;
    background-color: var(--black);
    border: 1px solid var(--black);
    transition: 0.3s;
}

.hero-section a:hover {
    color: var(--black);
    background-color: transparent;
}

.hero-section .clients {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    top: 70px;
}

.hero-section .right img {
    width: 100%;
}

/* MEDIA QUERY */

@media screen and (max-width: 480px) {
    * {
        cursor: default !important;
    }
}

@media screen and (max-width: 767px) {
    /* HEADER SECTION */

    header {
        padding: 4vw 2.5vw 0;
    }

    .header-main {
        position: fixed;
        top: 0;
        right: -70vw;
        width: 70vw;
        height: 100vh;
        padding: 50px;
        background-color: #ffffff;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 19px;
        gap: 50px;
        transition: 0.3s;
    }

    .header-main.active {
        right: 0;
    }

    nav {
        gap: 10px;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 50px;
    }

    nav>a {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 8px;
        padding: 15px 0;
    }

    header .right {
        width: 100%;
        flex-direction: column;
    }

    header .right a:nth-child(2) {
        width: 100%;
        text-align: center;
    }

    .inner-links {
        position: absolute;
        padding: 25px;
        background-color: #fff;
        box-shadow: none;
        gap: 25px;
        display: none;
        position: static;
        z-index: 5;
    }

    nav a:hover .inner-links {
        top: 0;
        display: flex;
    }

    .menu-icon {
        cursor: pointer;
        user-select: none;
        display: block;
        position: fixed;
        top: 25px;
        right: 20px;
    }

    /* HERO SECTION */

    .hero-section {
        padding: 0;
        margin-top: 3vh;
        flex-direction: column-reverse;
    }

    .hero-section .left,
    .hero-section .right {
        width: 100%;
    }

    .hero-section .left {
        text-align: center;
        align-items: center;
        padding: 8vh 4vh;
        gap: 30px;
    }

    .hero-section h1 {
        font-size: 8.5vw;
        font-weight: 700;
        color: var(--black);
    }

    .hero-section .left p {
        width: 100%;
    }

    .hero-section .clients {
        width: 100%;
        gap: 25px;
        padding-bottom: 50px;
        top: 30px;
    }

    .hero-section .clients img {
        width: 19%;
    }

    .hero-section .right {
        min-width: 300px !important;
    }
}